# Quanlinhahang_new

./: Quanlinhahang.sln
Quanlinhahang/Controllers/: HomeController.cs
Quanlinhahang/Properties/: launchSettings.json
Quanlinhahang_Admin/: Dockerfile  Program.cs  Quanlinhahang_Admin.csproj  Quanlinhahang_Admin.sln  README_AdminEnhancements.md  appsettings.Development.json  appsettings.json
Quanlinhahang_Admin/Areas/Admin/Controllers/: HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  MonAnsController.cs  NhanViensController.cs  TaiKhoansController.cs  ThongKeController.cs
Quanlinhahang_Admin/Areas/Admin/Views/: _ViewImports.cshtml
Quanlinhahang_Admin/Areas/Admin/Views/HoaDons/: Edit.cshtml  Index.cshtml
Quanlinhahang_Admin/Areas/Admin/Views/Home/: Index.cshtml
Quanlinhahang_Admin/Areas/Admin/Views/KhachHangs/: Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Quanlinhahang_Admin/Areas/Admin/Views/MonAns/: Create.cshtml  Edit.cshtml  Index.cshtml
Quanlinhahang_Admin/Areas/Admin/Views/NhanViens/: Create.cshtml  Edit.cshtml  Index.cshtml
Quanlinhahang_Admin/Areas/Admin/Views/TaiKhoans/: Index.cshtml
Quanlinhahang_Admin/Areas/Admin/Views/ThongKe/: Index.cshtml
Quanlinhahang_Admin/Controllers/: AccountController.cs  HomeController.cs
Quanlinhahang_Admin/Data/: QlnhContext.ModelExtensions.cs  QlnhContext.cs
Quanlinhahang_Admin/Models/: BanPhong.cs  ChiTietHoaDon.cs  DanhMucMon.cs  DatBan.cs  ErrorViewModel.cs  HangThanhVien.cs  HoaDon.cs  KhachHang.cs  KhungGio.cs  LoaiBanPhong.cs  MonAn.cs  NhanVien.cs  TaiKhoan.cs
Quanlinhahang_Admin/SqlScripts/: 2025-11-07_add_hoadon_vat_loaidv.sql
Quanlinhahang_Admin/Views/: _ViewImports.cshtml
Quanlinhahang_Admin/Views/Account/: Login.cshtml
Quanlinhahang_Admin/Views/Shared/: _Layout.cshtml
Quanlinhahang_Customer/Quanlinhahang_Customer/: Program.cs  appsettings.json
Quanlinhahang_Staff/Quanlinhahang_Staff/: Program.cs  appsettings.json
(+57 files in other folders)
